#include <array>
#include <cstdint>
#include <scsi/sg.h>
#include <span>
#include <vector>
#include <sys/ioctl.h>
#include <sys/types.h>
#include <fcntl.h>
#include "Scsi.hpp"
#include <unistd.h>
#include "velox/LibreDrive.hpp"

extern std::array<uint8_t, 1888> libreDriveEnable;

void CheckLibredrive(const char* device) {
  int fd = open(device, O_RDWR | O_NONBLOCK);
  auto [success, data] = readbuffer(fd, 68, 0, 64);
  if (success) {
    close(fd);
    return;
  }

  writebuffer(fd, 0, 0, libreDriveEnable);
  readbuffer(fd, 69, 0, 4);
  bool drive_ok = false;
  do {
    auto [success, data] = readbuffer(fd, 68, 0, 64);
    drive_ok = success;
  } while (not drive_ok);

  close(fd);
}

std::array<uint8_t, 1888> libreDriveEnable = { 
  0x23, 0x19, 0x39, 0x8d, 0x13, 0xa6, 0x48, 0x4b, 0x3a, 0x1e, 0x76, 0x1a, 0x21, 0xd3, 0x15, 0x5f, 
  0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x66, 0xe0, 0x63, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x76, 0x6f, 0x6c, 0x61, 0x74, 0x69, 0x6c, 0x65, 
  0x20, 0x52, 0x41, 0x4d, 0x2d, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x63, 
  0x6f, 0x64, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x4c, 0x69, 0x62, 0x72, 0x65, 0x44, 0x72, 0x69, 
  0x76, 0x65, 0x20, 0x62, 0x79, 0x20, 0x4d, 0x61, 0x6b, 0x65, 0x4d, 0x4b, 0x56, 0x20, 0x2d, 0x20, 
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x6d, 0x61, 0x6b, 0x65, 0x6d, 
  0x6b, 0x76, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6c, 0x69, 0x62, 0x72, 0x65, 0x64, 0x72, 0x69, 0x76, 
  0x65, 0x2f, 0x0d, 0x0a, 0x43, 0x6f, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63, 
  0x29, 0x20, 0x4d, 0x61, 0x6b, 0x65, 0x4d, 0x4b, 0x56, 0x20, 0x74, 0x65, 0x61, 0x6d, 0x2c, 0x20, 
  0x61, 0x6c, 0x6c, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x72, 0x65, 0x73, 0x65, 0x72, 
  0x76, 0x65, 0x64, 0x2e, 0x0d, 0x0a, 0x46, 0x6f, 0x72, 0x20, 0x75, 0x73, 0x65, 0x20, 0x62, 0x79, 
  0x20, 0x4c, 0x47, 0x50, 0x4c, 0x20, 0x4c, 0x69, 0x62, 0x44, 0x72, 0x69, 0x76, 0x65, 0x49, 0x6f, 
  0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x2e, 0x0d, 0x0a, 0x0d, 0x0a, 0x0d, 0x0a, 0x0d, 0x0a, 0x0d, 0x0a, 
  0x08, 0xb4, 0xf0, 0xb5, 0x42, 0x4b, 0x94, 0xb0, 0xd2, 0x18, 0x07, 0x92, 0x07, 0x9d, 0x41, 0x4a, 
  0xab, 0x6f, 0x28, 0x00, 0x03, 0x93, 0x9e, 0x18, 0x6b, 0x6d, 0x3f, 0x4a, 0x2f, 0x00, 0x9c, 0x18, 
  0x00, 0x23, 0x1a, 0x00, 0x19, 0x00, 0xa0, 0x47, 0x3c, 0x4a, 0xab, 0x6d, 0x94, 0x46, 0x3c, 0x4a, 
  0x63, 0x44, 0x94, 0x46, 0x04, 0x93, 0xeb, 0x6d, 0x03, 0x9a, 0x63, 0x44, 0x02, 0x93, 0x0c, 0xab, 
  0x06, 0x93, 0x0f, 0x23, 0x94, 0x46, 0x06, 0x9c, 0xd0, 0x37, 0x9c, 0x43, 0x3b, 0x68, 0x23, 0x61, 
  0x7b, 0x68, 0x63, 0x61, 0xbb, 0x68, 0xa3, 0x61, 0xfb, 0x68, 0xe3, 0x61, 0x31, 0x4b, 0x7b, 0x44, 
  0x01, 0x93, 0x31, 0x4b, 0x63, 0x44, 0x05, 0x93, 0x22, 0x00, 0x21, 0x00, 0x01, 0x9b, 0x20, 0x32, 
  0x1b, 0x68, 0x20, 0x00, 0x23, 0x60, 0x01, 0x9b, 0x04, 0x9f, 0x5b, 0x68, 0x1f, 0x31, 0x63, 0x60, 
  0x01, 0x9b, 0x9b, 0x68, 0xa3, 0x60, 0x01, 0x9b, 0xdb, 0x68, 0xe3, 0x60, 0x00, 0x23, 0xb8, 0x47, 
  0x02, 0x9b, 0x1b, 0x68, 0x33, 0x60, 0x22, 0x69, 0x53, 0x40, 0x23, 0x61, 0x02, 0x9b, 0x5b, 0x68, 
  0x73, 0x60, 0x62, 0x69, 0x53, 0x40, 0x63, 0x61, 0x02, 0x9b, 0x9b, 0x68, 0xb3, 0x60, 0xa2, 0x69, 
  0x53, 0x40, 0xa3, 0x61, 0x02, 0x9b, 0xdb, 0x68, 0xf3, 0x60, 0xe2, 0x69, 0x10, 0x36, 0x53, 0x40, 
  0xe3, 0x61, 0x01, 0x9b, 0x10, 0x33, 0x01, 0x93, 0x05, 0x9b, 0x9e, 0x42, 0xcc, 0xd1, 0x17, 0x4a, 
  0x13, 0x68, 0x6c, 0x6c, 0x8b, 0x43, 0x13, 0x60, 0x11, 0x4b, 0xe5, 0x18, 0x00, 0x23, 0x1a, 0x00, 
  0x19, 0x00, 0x18, 0x00, 0xa8, 0x47, 0x0f, 0x4b, 0x11, 0x20, 0xe4, 0x18, 0x00, 0x23, 0x1a, 0x00, 
  0x19, 0x00, 0xa0, 0x47, 0x00, 0x20, 0x14, 0xb0, 0xf0, 0xbc, 0x08, 0xbc, 0x01, 0xb0, 0x18, 0x47, 
  0x24, 0xa0, 0x36, 0x00, 0x75, 0x2a, 0x4e, 0x12, 0x2b, 0x18, 0xe0, 0x97, 0xbd, 0x02, 0xd4, 0xe7, 
  0x10, 0xd0, 0xe5, 0x9b, 0xd6, 0x00, 0x00, 0x00, 0x85, 0x2f, 0x4e, 0x12, 0x76, 0x2a, 0x4e, 0x92, 
  0xfa, 0x94, 0x8e, 0x0f, 0x12, 0x6e, 0x88, 0x0f, 0x31, 0xc6, 0x8c, 0x01, 0x49, 0x80, 0x20, 0xa5, 
  0x91, 0x20, 0xf5, 0xfd, 0xe3, 0xac, 0x28, 0xf5, 0x4e, 0x72, 0xbb, 0xb0, 0x0f, 0x19, 0x84, 0xcd, 
  0x57, 0x47, 0x33, 0x10, 0x8f, 0x40, 0xc7, 0xcb, 0x6a, 0xf5, 0xbe, 0x52, 0xb4, 0xf6, 0x65, 0xee, 
  0xc6, 0x85, 0xc0, 0x61, 0x5f, 0x5e, 0xeb, 0x71, 0x6a, 0x8a, 0xbc, 0x24, 0x7a, 0x79, 0x19, 0xfc, 
  0xa0, 0x5d, 0x6b, 0x4a, 0x17, 0xb6, 0x04, 0xbd, 0xa2, 0x3c, 0xf6, 0xa1, 0x65, 0x98, 0x32, 0xad, 
  0xff, 0x8a, 0xff, 0x23, 0x7a, 0x4d, 0x77, 0x2c, 0xe6, 0x10, 0xef, 0x71, 0xdb, 0x86, 0x46, 0xa0, 
  0x33, 0xee, 0x20, 0x7d, 0x66, 0x4d, 0xab, 0x61, 0x4b, 0xfd, 0x08, 0xe1, 0xaa, 0x31, 0x7a, 0x50, 
  0x67, 0x16, 0x5c, 0x15, 0x98, 0x1e, 0x6e, 0x80, 0x28, 0x2f, 0xfd, 0x5f, 0x66, 0x1d, 0xcd, 0x20, 
  0xf2, 0xd8, 0x1b, 0xfb, 0x70, 0x48, 0xa5, 0x24, 0x3a, 0x5a, 0xc7, 0x46, 0x5f, 0x38, 0xd4, 0xe4, 
  0xca, 0xa5, 0x4e, 0x04, 0x37, 0x19, 0x31, 0x21, 0x74, 0x09, 0xbf, 0xb3, 0x27, 0x11, 0x5b, 0xee, 
  0xed, 0x85, 0xc1, 0x2e, 0xc1, 0xde, 0xee, 0xb5, 0xa0, 0x36, 0x70, 0xae, 0xd4, 0x51, 0x8d, 0x68, 
  0x41, 0x4a, 0xc1, 0xa9, 0xb7, 0x93, 0x72, 0xf9, 0x1e, 0x74, 0x43, 0x67, 0x87, 0xcc, 0x3a, 0x7b, 
  0xef, 0x62, 0x10, 0xa9, 0xc2, 0x10, 0x07, 0x27, 0x91, 0xc4, 0x90, 0xaf, 0x9f, 0xc9, 0x2e, 0x43, 
  0x7b, 0x48, 0x72, 0xb4, 0x57, 0x20, 0x09, 0x55, 0x45, 0x51, 0xa6, 0x36, 0xa8, 0x9b, 0x6e, 0x9e, 
  0xd1, 0x15, 0x9b, 0x3c, 0xd7, 0x96, 0x58, 0x86, 0xb6, 0x99, 0x0b, 0x22, 0x73, 0xdd, 0x79, 0xf7, 
  0xce, 0x0a, 0xbb, 0x70, 0xcf, 0xd4, 0x82, 0x7e, 0xca, 0x76, 0x66, 0xd0, 0x0d, 0x36, 0x5a, 0x55, 
  0x09, 0xb9, 0x92, 0x87, 0x6c, 0xc7, 0x49, 0x78, 0xe5, 0xc5, 0x3d, 0x67, 0x14, 0x39, 0xfd, 0x19, 
  0x67, 0x20, 0x58, 0x02, 0x65, 0xdd, 0x1f, 0xca, 0x17, 0x24, 0x04, 0x46, 0x7f, 0xed, 0xaf, 0xf0, 
  0xa9, 0x28, 0x75, 0x47, 0xd6, 0xe3, 0x48, 0x8a, 0xe8, 0xb2, 0xa6, 0x89, 0xa7, 0xf0, 0x8d, 0x0e, 
  0xad, 0xa4, 0x90, 0x23, 0x9a, 0x26, 0x39, 0x12, 0x3e, 0x79, 0xfa, 0x16, 0xe1, 0x2b, 0xf1, 0x1b, 
  0x3b, 0xcf, 0x54, 0x78, 0x48, 0x77, 0xd5, 0x9c, 0x47, 0x38, 0x7a, 0x46, 0x9b, 0x5f, 0xff, 0x86, 
  0x18, 0x95, 0x6e, 0xe7, 0x61, 0xbb, 0x8e, 0x23, 0x86, 0x1c, 0x33, 0x58, 0xa5, 0xa4, 0xbb, 0x49, 
  0xe5, 0xc9, 0x4c, 0x7c, 0xc8, 0x09, 0x1e, 0x62, 0x24, 0xc9, 0xb9, 0xbd, 0x1f, 0x87, 0x4e, 0x77, 
  0x5e, 0xe7, 0x33, 0xcd, 0x34, 0x86, 0x40, 0x27, 0x53, 0x80, 0x32, 0xc0, 0xf0, 0xe9, 0x03, 0xb7, 
  0xa9, 0xe4, 0x2b, 0xf9, 0xaa, 0x67, 0x2c, 0xbc, 0x67, 0xc2, 0x6b, 0x84, 0x74, 0xb3, 0x07, 0x36, 
  0x5d, 0xe2, 0x3d, 0x6c, 0xf4, 0x44, 0x84, 0x07, 0x45, 0x7d, 0xa5, 0x97, 0x5b, 0x13, 0xec, 0x0c, 
  0xa8, 0x64, 0x7e, 0x09, 0x07, 0x6d, 0x64, 0x61, 0xb2, 0xcc, 0xa9, 0xc3, 0xfe, 0xda, 0x60, 0x5a, 
  0x1b, 0x0f, 0xc9, 0x61, 0x76, 0x26, 0x36, 0xbd, 0xc4, 0xaa, 0x48, 0x5b, 0x74, 0x25, 0x8b, 0x3f, 
  0x9a, 0xcf, 0x23, 0x0d, 0x6d, 0x1b, 0x2f, 0x0c, 0x49, 0x14, 0x23, 0xc4, 0xa1, 0x9f, 0x85, 0xb7, 
  0x32, 0x25, 0xbe, 0x7e, 0x35, 0xfb, 0xd3, 0x2b, 0xeb, 0x61, 0x40, 0x3b, 0xdf, 0xf2, 0xb8, 0x2a, 
  0xd3, 0xb7, 0x88, 0x43, 0x17, 0x5e, 0xfb, 0x66, 0xcf, 0xb1, 0x33, 0x6b, 0x66, 0x8a, 0x69, 0x5b, 
  0x25, 0x43, 0x5c, 0xad, 0x82, 0xbe, 0xc2, 0x9d, 0x1b, 0x17, 0x5f, 0x5f, 0x38, 0x50, 0x05, 0x21, 
  0x5f, 0xf3, 0x32, 0x66, 0xc8, 0xd7, 0x9e, 0xac, 0x4f, 0x76, 0x75, 0xc4, 0x6b, 0x21, 0xd8, 0xaa, 
  0x08, 0xe2, 0xc9, 0xa3, 0x5a, 0x27, 0xa8, 0xbc, 0x2b, 0x21, 0x5d, 0x26, 0xcd, 0xba, 0x1d, 0x5e, 
  0xe8, 0xbe, 0xd4, 0xd2, 0xde, 0x20, 0xbc, 0xb4, 0x68, 0xb3, 0xe5, 0x14, 0xaf, 0x62, 0x80, 0xd9, 
  0xab, 0xbc, 0x60, 0x47, 0x20, 0xe6, 0x07, 0x74, 0xd0, 0xfe, 0x27, 0xb1, 0xd1, 0x31, 0x23, 0x3e, 
  0x57, 0xe5, 0x5e, 0xfa, 0x9a, 0xac, 0x64, 0x66, 0x93, 0x3b, 0xa9, 0xa8, 0x66, 0x5c, 0x55, 0xee, 
  0x87, 0xb7, 0x2a, 0xd9, 0x67, 0x0a, 0x5b, 0xde, 0x42, 0xf3, 0x5b, 0x1b, 0xa4, 0xb0, 0xba, 0x49, 
  0xb3, 0x1c, 0xaa, 0xee, 0xc7, 0xcf, 0x29, 0xb4, 0x18, 0xa6, 0xa7, 0x82, 0xde, 0xec, 0x6a, 0x65, 
  0x9b, 0xa1, 0xc2, 0x51, 0x1a, 0x46, 0xa4, 0xc8, 0xbc, 0x16, 0x03, 0x4c, 0xa9, 0x8f, 0xbb, 0x91, 
  0x3c, 0xdb, 0x92, 0x62, 0xae, 0x16, 0x6a, 0x53, 0xff, 0x19, 0x57, 0x98, 0xe9, 0xed, 0x09, 0x5f, 
  0x73, 0xfa, 0x9b, 0x47, 0x32, 0x12, 0x03, 0x2d, 0xd5, 0x12, 0xaf, 0x9f, 0x3e, 0x7f, 0xee, 0x4c, 
  0x08, 0xc1, 0xdf, 0x91, 0x14, 0xa8, 0x3b, 0xee, 0xcb, 0xd3, 0x8a, 0x92, 0x47, 0x4d, 0x51, 0x4c, 
  0x3e, 0xb9, 0x3d, 0x57, 0xa0, 0xdc, 0xab, 0x37, 0xf7, 0x00, 0x26, 0xf3, 0xd0, 0x1e, 0xf0, 0x95, 
  0xeb, 0x4c, 0x12, 0xb5, 0xbc, 0x07, 0xa8, 0xf5, 0xa4, 0xa3, 0xbe, 0xfa, 0xc1, 0x06, 0x3a, 0x3b, 
  0x41, 0xc3, 0x7d, 0xf3, 0xc7, 0x05, 0x7e, 0x91, 0x1a, 0xa5, 0x65, 0x95, 0x13, 0x34, 0x67, 0xe3, 
  0x58, 0x87, 0xd9, 0xe7, 0x01, 0xcc, 0xc2, 0xaf, 0xa5, 0x02, 0xea, 0x9d, 0x42, 0x8b, 0xe2, 0x64, 
  0x54, 0xb1, 0x32, 0xe2, 0x98, 0x4b, 0x16, 0xb4, 0x63, 0x15, 0xc8, 0x61, 0x75, 0xe9, 0xf4, 0xff, 
  0x44, 0xfa, 0x75, 0x0b, 0xb4, 0xcf, 0xb2, 0x1c, 0xf9, 0xcd, 0x49, 0x50, 0xfd, 0x15, 0x2c, 0x93, 
  0x39, 0x58, 0x39, 0x36, 0xc4, 0xce, 0x2f, 0x03, 0x42, 0x2d, 0xf1, 0x5a, 0x58, 0xa1, 0x98, 0xca, 
  0x86, 0x62, 0x7f, 0x73, 0xb6, 0x72, 0x1f, 0x69, 0x80, 0x8c, 0xe5, 0x2e, 0x8e, 0xa6, 0x6f, 0x43, 
  0x60, 0xa9, 0xc1, 0x4a, 0x11, 0x80, 0x53, 0xb5, 0x7e, 0x82, 0x28, 0x06, 0x7c, 0xd5, 0x0c, 0x16, 
  0xfb, 0x11, 0x27, 0x4d, 0xd2, 0xca, 0x56, 0xe9, 0x7e, 0x0f, 0x0f, 0xe1, 0xfc, 0x39, 0x08, 0x08, 
  0xb3, 0xe6, 0xe1, 0x61, 0x98, 0x2b, 0xa0, 0x74, 0x7c, 0xa9, 0xa9, 0xf7, 0xb4, 0x75, 0xb8, 0x3b, 
  0x74, 0xfd, 0x73, 0x1a, 0x2b, 0x16, 0xb3, 0x17, 0x51, 0xe9, 0xfc, 0x1d, 0x86, 0xec, 0x00, 0x47, 
  0xb0, 0x01, 0xd0, 0x62, 0x39, 0x6c, 0xe3, 0x72, 0x35, 0xbb, 0xae, 0x70, 0x39, 0xc8, 0xd8, 0xd2, 
  0xed, 0xfd, 0x2d, 0x1e, 0x66, 0xbb, 0xce, 0x9b, 0xed, 0x85, 0x6a, 0x48, 0x98, 0xda, 0x9e, 0xda, 
  0x7e, 0xe8, 0x6f, 0xff, 0x0c, 0xd7, 0xbf, 0x19, 0x68, 0x4c, 0xc1, 0xc6, 0x47, 0x63, 0xbf, 0x4b, 
  0xd2, 0x7c, 0xd5, 0xde, 0xc9, 0x5a, 0xc3, 0x4a, 0xdd, 0xa8, 0x94, 0xda, 0x52, 0xad, 0xef, 0x36, 
  0x7d, 0xac, 0x7d, 0x70, 0xdc, 0x22, 0xb8, 0x7d, 0xa3, 0xd2, 0x9d, 0xa0, 0x2e, 0x74, 0x18, 0x84, 
  0x38, 0xe8, 0x37, 0xa4, 0x2c, 0x37, 0x4f, 0x85, 0xf3, 0x13, 0xa8, 0x9c, 0xd5, 0x1a, 0x46, 0x04, 
  0x51, 0xc0, 0xef, 0x4a, 0x51, 0xc7, 0xb3, 0xcd, 0xec, 0x8d, 0x83, 0xa5, 0x68, 0xa0, 0x4e, 0xd7, 
  0x85, 0xff, 0x9c, 0x6c, 0xe7, 0x76, 0x16, 0x18, 0x06, 0x5f, 0xe8, 0x5b, 0x4c, 0x0e, 0x05, 0x5b, 
  0x99, 0x4e, 0x65, 0x78, 0xb6, 0x15, 0xd6, 0xa5, 0x19, 0xd3, 0x1c, 0x3c, 0xfd, 0x82, 0x42, 0x15, 
  0x10, 0x04, 0xa4, 0x7f, 0xa6, 0xbf, 0x4e, 0x51, 0x78, 0xf9, 0xeb, 0xde, 0x32, 0xd2, 0x10, 0x96, 
  0x14, 0x54, 0x5a, 0x74, 0x7b, 0x52, 0x6d, 0x8f, 0x1e, 0x51, 0x6e, 0xad, 0xc2, 0xe8, 0xe4, 0xeb, 
  0xa8, 0x5d, 0x1b, 0x11, 0xd4, 0xa1, 0xc0, 0xdf, 0x6c, 0x6a, 0xc6, 0x15, 0x0b, 0x5f, 0x82, 0x50, 
  0x9f, 0xc2, 0x70, 0x7c, 0x4e, 0x6f, 0xc5, 0xc3, 0x13, 0x3e, 0x7f, 0x2a, 0x47, 0xd6, 0xa2, 0x53, 
  0x0b, 0x40, 0xe9, 0x27, 0x04, 0x25, 0x48, 0x71, 0x8c, 0x15, 0x22, 0x4a, 0x39, 0x24, 0x57, 0x15, 
  0x43, 0xc6, 0x27, 0x9f, 0x9a, 0xc5, 0x73, 0x26, 0x2e, 0x99, 0xaf, 0x6d, 0x0c, 0x92, 0x45, 0x2f, 
  0xe2, 0x8b, 0x14, 0xa8, 0xc7, 0x41, 0xf0, 0x65, 0xb8, 0x9f, 0x61, 0x24, 0x8e, 0x03, 0x43, 0xd0, 
  0x1c, 0x11, 0xba, 0x43, 0x90, 0x50, 0xeb, 0x96, 0xcf, 0x7a, 0x2f, 0xc7, 0x22, 0x27, 0xc5, 0xb2, 
  0xbb, 0x3f, 0x1b, 0x90, 0x10, 0x0a, 0xe8, 0xab, 0xf3, 0xd4, 0x54, 0x4e, 0x64, 0x4c, 0x16, 0x79, 
  0x39, 0xd5, 0x4f, 0x34, 0xff, 0x6d, 0xb9, 0xe3, 0x44, 0x50, 0x4f, 0x98, 0x4a, 0xe1, 0x33, 0x75, 
  0x43, 0x97, 0xf0, 0x77, 0x93, 0xb8, 0x3a, 0x5a, 0x52, 0xcb, 0x92, 0x5a, 0x3c, 0xb6, 0xf5, 0x4f, 
  0x78, 0x23, 0x27, 0x8a, 0x7e, 0x7e, 0x86, 0x62, 0x37, 0x03, 0xd1, 0x60, 0x90, 0xb6, 0x0e, 0x28, 
  0x18, 0xb2, 0xc1, 0xa1, 0xa6, 0xfd, 0xc4, 0xfb, 0xc6, 0x8f, 0xea, 0x10, 0x33, 0xf0, 0x05, 0x24, 
  0x83, 0xe9, 0x6b, 0xe4, 0x34, 0xd8, 0x7f, 0xc8, 0x14, 0x60, 0xef, 0x04, 0xa8, 0x75, 0x30, 0x57, 
  0x3f, 0xbb, 0xec, 0x94, 0x86, 0xba, 0x21, 0x07, 0x89, 0x40, 0x99, 0x84, 0x30, 0x07, 0x88, 0x63, 
  0x10, 0x47, 0x3a, 0x2d, 0xef, 0x65, 0xcd, 0xa2, 0xad, 0x91, 0x6e, 0x71, 0xe4, 0xff, 0x33, 0x8d, 
  0x2e, 0xd4, 0x6a, 0xc9, 0xa9, 0x2a, 0x25, 0x94, 0x2f, 0x75, 0x82, 0x26, 0x44, 0xde, 0x11, 0xc7, 
  0x53, 0x7b, 0xea, 0x3a, 0xfa, 0xf0, 0x16, 0x0a, 0xc4, 0xce, 0x51, 0x54, 0x41, 0x74, 0x58, 0xa6
};

