#pragma once

#include <string>
#include <cstdint>

struct ebml_reader;

enum class mkv_ids {
  AlphaMode = 0x13c0,
  AspectRatioType = 0x14b3,
  AttachedFile = 0x21a7,
  AttachmentLink = 0x3446,
  Attachments = 0x941a469,
  AttachmentUID = 0x23c6,
  Audio = 0x61,
  BitDepth = 0x2264,
  Block = 0x21,
  BlockAdditionMapping = 0x1e4,
  BlockAdditions = 0x35a1,
  BlockDuration = 0x1b,
  BlockGroup = 0x20,
  BlockMore = 0x26,
  Channels = 0x1f,
  ChapCountry = 0x37e,
  ChapLanguage = 0x37c,
  ChapString = 0x5,
  ChapterAtom = 0x36,
  ChapterDisplay = 0x0,
  ChapterFlagEnabled = 0x598,
  ChapterFlagHidden = 0x18,
  Chapters = 0x43a770,
  ChapterSegmentEditionUID = 0x2ebc,
  ChapterSegmentUID = 0x2e67,
  ChapterTimeEnd = 0x12,
  ChapterTimeStart = 0x11,
  ChapterTrackNumber = 0x9,
  ChapterTracks = 0xf,
  ChapterTranslate = 0x2924,
  ChapterUID = 0x33c4,
  Cluster = 0xf43b675,
  CodecDecodeAll = 0x2a,
  CodecDelay = 0x16aa,
  CodecId = 0x6,
  CodecName = 0x248688,
  CodecPrivate = 0x23a2,
  Colour = 0x15b0,
  ColourSpace = 0xeb524,
  ContentCompAlgo = 0x254,
  ContentCompression = 0x1034,
  ContentCompSettings = 0x255,
  ContentEncoding = 0x2240,
  ContentEncodingOrder = 0x1031,
  ContentEncodings = 0x2d80,
  ContentEncodingScope = 0x1032,
  ContentEncodingType = 0x1033,
  ContentEncryption = 0x1035,
  Crc32 = 0x3f,
  CueBlockNumber = 0x1378,
  CueClusterPosition = 0x71,
  CueDuration = 0x32,
  CuePoint = 0x3b,
  CueReference = 0x5b,
  CueRelativePosition = 0x70,
  Cues = 0xc53bb6b,
  CueTime = 0x33,
  CueTrack = 0x77,
  CueTrackPositions = 0x37,
  DateUTC = 0x461,
  DefaultDecodedFieldDuration = 0x34e7a,
  DefaultDuration = 0x3e383,
  DisplayHeight = 0x14ba,
  DisplayUnit = 0x14b2,
  DisplayWidth = 0x14b0,
  DocType = 0x282,
  DocTypeReadVersion = 0x285,
  DocTypeVersion = 0x287,
  Duration = 0x489,
  EbmlHeader = 0xa45dfa3,
  EbmlMaxIdLength = 0x2f2,
  EbmlMaxSizeLength = 0x2f3,
  EbmlReadVersion = 0x2f7,
  EbmlVersion = 0x286,
  EditionEntry = 0x5b9,
  EditionFlagDefault = 0x5db,
  EditionFlagHidden = 0x5bd,
  EditionFlagOrdered = 0x5dd,
  EditionUID = 0x5bc,
  FieldOrder = 0x1d,
  FileData = 0x65c,
  FileDescription = 0x67e,
  FileMimeType = 0x660,
  FileName = 0x66e,
  FileUID = 0x6ae,
  FlagCommentary = 0x55AF,
  FlagDefault = 0x8,
  FlagEnabled = 0x39,
  FlagForced = 0x15aa,
  FlagHearingImpaired = 0x55AB,
  FlagInterlaced = 0x1a,
  FlagLacing = 0x1c,
  FlagOriginal = 0x55AE,
  FlagTextDescriptions = 0x55AD,
  FlagVisualImpaired = 0x55AC,
  Info = 0x549a966,
  Language = 0x2b59c,
  LanguageIETF = 0x2b59d,
  MaxBlockAdditionID = 0x15ee,
  MaxCache = 0x2df8,
  MinCache = 0x2de7,
  MuxingApp = 0xd80,
  Name = 0x136e,
  NextFilename = 0x1e83bb,
  NextUID = 0x1eb923,
  OutputSamplingFrequency = 0x38b5,
  PixelCropBottom = 0x14aa,
  PixelCropLeft = 0x14cc,
  PixelCropRight = 0x14dd,
  PixelCropTop = 0x14bb,
  PixelHeight = 0x3a,
  PixelWidth = 0x30,
  Position = 0x27,
  PrevFilename = 0x1c83ab,
  PrevSize = 0x2b,
  PrevUID = 0x1cb923,
  Projection = 0x3670,
  ReferenceBlock = 0x7b,
  SamplingFrequency = 0x35,
  Seek = 0xdbb,
  SeekHead = 0x14d9b74,
  SeekId = 0x13ab,
  SeekPosition = 0x13ac,
  SeekPreRoll = 0x16bb,
  Segment = 0x8538067,
  SegmentFilename = 0x3384,
  SegmentInfo = 0x549a966,
  SegmentUID = 0x33a4,
  SilentTracks = 0x1854,
  SimpleBlock = 0x23,
  SimpleTag = 0x27c8,
  Slices = 0xe,
  StereoMode = 0x13b8,
  Tag = 0x3373,
  TagBinary = 0x485,
  TagLanguage = 0x47a,
  TagName = 0x5a3,
  TagOriginal = 0x484,
  Tags = 0x254c367,
  TagString = 0x487,
  Targets = 0x23c0,
  TargetType = 0x23ca,
  TargetTypeValue = 0x28ca,
  TimeSlice = 0x68,
  Timestamp = 0x67,
  TimestampScale = 0xad7b1,
  Title = 0x3ba9,
  TrackCombinePlanes = 0x63,
  TrackEntry = 0x2e,
  TrackJoinBlocks = 0x69,
  TrackNumber = 0x57,
  TrackOperation = 0x22,
  TrackOverlay = 0x2fab,
  Tracks = 0x654ae6b,
  TrackTimecodeScale = 0x3314f,
  TrackTranslate = 0x2624,
  TrackType = 0x3,
  TrackUID = 0x33c5,
  UncompressedFourCC = 0x2EB524,
  Video = 0x60,
  Void = 0x6c,
  WritingApp = 0x1741,
};

enum class TrackTypeValues {
  Video = 0x01,
  Audio = 0x02,
  Complex = 0x03,
  Logo = 0x10,
  Subtitle = 0x11,
  Button = 0x12,
  Control = 0x20,
};


